redbadger/continous-compliance/action.yml
name: 'Continous Compliance'
description: 'A tool to proof you have justifiable policies in place, and you follow them'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  tests-folder:
    description: 'path to tests folder'
    required: false
outputs:
  compliance-evidence-url:
    description: 'URL where we store it compliance evidence'

anubha22/play-github-actions-simpsons/.github/workflows/sisi-workflow.yml
- name: Continous compliance
  uses: redbadger/continous-compliance@v0.4
  id: comply
  with:
    tests-folder: 'test-folder'

anubha22/play-github-actions-simpsons/.github/workflows/sisi-workflow.yml
- name: Continous compliance
  uses: redbadger/continous-compliance@v0.4
  id: comply
  with:
    tests-folder: '/test-folder'

anubha22/play-github-actions-simpsons/.github/workflows/sisi-workflow.yml
- name: Continous compliance
  uses: redbadger/continous-compliance@v0.4
  id: hello
  with:
    tests-folder: '/src/test-folder'