redbadger/continous-compliance/action.yml
name: 'Continous Compliance'
description: 'A tool to proof you have justifiable policies in place, and you follow them'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  tests-folder:
    description: path to tests folder
    required: false
  gcp-project-id:
    description: Google Cloud project ID
    required: true
  gcp-application-credentials:
    description: Google Cloud service account secret encoded base64
    required: true

outputs:
  compliance-evidence-url:
    description: 'URL where we store it compliance evidence'

redbadger/count-dracula/.github/workflows/continous-compliance.yml
- name: Continous compliance
  uses: redbadger/continous-compliance@v0.4
  with:
    tests-folder: 'web/test-results'
    gcp-project-id: 'count-dracula-production'
    gcp-application-credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}